# publication-library-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/upc/mcia/publications/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upc/mcia/publications/: App.java
app/src/main/java/edu/upc/mcia/publications/bindings/: ImageViewBindings.kt
app/src/main/java/edu/upc/mcia/publications/data/: DataManager.java
app/src/main/java/edu/upc/mcia/publications/data/local/: AuthorsLocalDataSource.java  DbHelper.java  PublicationsLocalDataSource.java  PublishersLocalDataSource.java
app/src/main/java/edu/upc/mcia/publications/data/model/: Author.java  Author.kt  Publication.java  Publication.kt  Publisher.java
app/src/main/java/edu/upc/mcia/publications/data/remote/: ApiManager.java  ApiManager.kt  MciaService.java  Page.java  PageMetadata.java  RemoteApi.java
app/src/main/java/edu/upc/mcia/publications/data/remote/dto/: Page.java  PageMetadata.java  PublicationDto.java
app/src/main/java/edu/upc/mcia/publications/data/repository/: AuthorRepository.java  AuthorRepository.kt  PublicationQuery.java  PublicationRepository.java  PublicationRepository.kt  PublisherRepository.java
app/src/main/java/edu/upc/mcia/publications/ui/: BaseFragment.kt  BasePresenter.java  BaseViewModel.kt  DividerItemDecoration.java  Extensions.kt  MainActivity.java  MvpView.java
app/src/main/java/edu/upc/mcia/publications/ui/authors/: AuthorEmptyItem.kt  AuthorHeaderItem.kt  AuthorItem.kt  AuthorsAdapter.java  AuthorsFragment.java  AuthorsFragment.kt  AuthorsMvpView.java  AuthorsPresenter.java  AuthorsViewModel.kt
app/src/main/java/edu/upc/mcia/publications/ui/base/: BaseFragment.kt  BaseItem.kt  BaseItemBinding.kt  BaseItemDiffCallback.kt  BaseViewModel.kt
app/src/main/java/edu/upc/mcia/publications/ui/common/: DividerItemDecoration.java  ErrorItem.kt  IconWithTextItem.kt  LoadingItem.kt
app/src/main/java/edu/upc/mcia/publications/ui/main/: MainActivity.kt
app/src/main/java/edu/upc/mcia/publications/ui/publication_details/: PublicationDetailsAbstractItem.kt  PublicationDetailsActivity.kt  PublicationDetailsAuthorsItem.kt  PublicationDetailsFragment.kt  PublicationDetailsInfoItem.kt  PublicationDetailsViewModel.kt
app/src/main/java/edu/upc/mcia/publications/ui/publications/: FilterDialog.java  PublicationItem.kt  PublicationsAdapter.java  PublicationsFragment.java  PublicationsFragment.kt  PublicationsMvpView.java  PublicationsPresenter.java  PublicationsViewModel.kt  QueryManager.java  RxQuery.java
app/src/main/java/edu/upc/mcia/publications/ui/publishers/: PublishersAdapter.java  PublishersFragment.java  PublishersMvpView.java  PublishersPresenter.java
app/src/main/java/edu/upc/mcia/publications/ui/utils/: DateFormatExtensions.kt  Extensions.kt
app/src/main/res/drawable/: ic_calendar_black_24dp.xml  ic_publisher_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_publication_details.xml  dialog_publications_filter.xml  fragment_authors.xml  fragment_publication_details.xml  fragment_publications.xml  fragment_publishers.xml  item_icon_with_text.xml  page_publication_details_abstract.xml  page_publication_details_authors.xml  page_publication_details_info.xml  row_author.xml  row_author_basic.xml  row_author_empty.xml  row_author_header.xml  row_error.xml  row_header.xml  row_loading.xml  row_publication.xml  row_publisher.xml
app/src/main/res/menu/: menu_publications.xml
app/src/main/res/values/: colors.xml  publisher_type_filters.xml  strings.xml  styles.xml
app/src/test/java/edu/upc/mcia/publications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
