apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "edu.upc.mcia.publications"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    final LIFECYCLE_VERSION = '1.0.0'
    final RETROFIT_VERSION = '2.3.0'
    final RXBINDINGS_VERSION = '2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.0.1'

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION"
    kapt "android.arch.lifecycle:compiler:$LIFECYCLE_VERSION"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.squareup.sqlbrite:sqlbrite:0.7.0'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RXBINDINGS_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$RXBINDINGS_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$RXBINDINGS_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$RXBINDINGS_VERSION"

    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    implementation 'com.jonathanfinerty.once:once:1.2.2'

    testCompile 'junit:junit:4.12'
}

