apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "edu.upc.mcia.publications"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    final RETROFIT_VERSION = '2.1.0'
    final RXBINDINGS_VERSION = '1.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    implementation 'com.squareup.sqlbrite:sqlbrite:0.7.0'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.artemzin.rxjava:proguard-rules:1.2.9.0'

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation "com.jakewharton.rxbinding:rxbinding:$RXBINDINGS_VERSION"
    implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$RXBINDINGS_VERSION"
    implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$RXBINDINGS_VERSION"
    implementation "com.jakewharton.rxbinding:rxbinding-support-v4:$RXBINDINGS_VERSION"

    implementation 'com.jonathanfinerty.once:once:1.2.2'

    testCompile 'junit:junit:4.12'
}

