apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "edu.upc.mcia.publications"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '24.2.1'
    final RETROFIT_VERSION = '2.1.0'
    final RXBINDINGS_VERSION = '0.4.0'

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.1.0'

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile "com.jakewharton.rxbinding:rxbinding:$RXBINDINGS_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$RXBINDINGS_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$RXBINDINGS_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$RXBINDINGS_VERSION"

    compile 'com.jonathanfinerty.once:once:1.2.1'

    provided "org.projectlombok:lombok:1.16.10"

    testCompile 'junit:junit:4.12'
}
