<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="authorsFragment"
            type="edu.upc.mcia.publications.ui.authors.AuthorsFragment"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.upc.mcia.publications.ui.authors.AuthorsFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:itemBinding="@{authorsFragment.itemBinding}"
            app:items="@{authorsFragment.items}"
            app:layoutManager="@{LayoutManagers.linear()}"/>

    </FrameLayout>
</layout>
